# mixeholton.github.io

./: Komit.Packages.sln  README.md  azure-pipelines.yml  index.html
Komit.Azure.Storage/: IBlobCommandService.cs  IBlobQueryService.cs  Komit.Azure.Storage.csproj  _Usings.cs
Komit.Azure.Storage.Values/: BlobValues.cs  Komit.Azure.Storage.Values.csproj
Komit.Azure.Storage/Implementation/: BlobConfigurationService.cs  BlobService.cs
Komit.Base.Dev.Client/: DevAccess.razor  HttpClientFactoryUiAdaptor.cs  Komit.Base.Dev.Client.csproj  ReadMe.txt  ServiceRegistration.cs  SessionHandler.cs
Komit.Base.Dev.Server/: CqrsClientServerErrorHandler.cs  CqrsController.cs  DevAccessController.cs  HttpClientFactoryDevAdaptor.cs  Komit.Base.Dev.Server.csproj  MockRequest.cs  ServiceRegistration.cs
Komit.Base.Module/: Komit.Base.Module.csproj  _Usings.cs
Komit.Base.Module/App/: ConventionChecker.cs  IExceptionInspector.cs  KomitApp.cs  KomitAppClient.cs  KomitAppServiceExtensions.cs  KomitHandlerRegistration.cs  KomitModuleRegistrationBase.cs  KomitModuleService.cs
Komit.Base.Module/Domain/: AggregateBase.cs  AggregateCollectionBase.cs
Komit.Base.Module/Domain/Context/: IAggregate.cs  IAggregateCollection.cs  IAggregateCollectionContext.cs  IAggregateContext.cs  IExposeCollectionState.cs  IExposeState.cs
Komit.Base.Module/Handlers/: BaseReadHandler.cs  BaseWriteHandler.cs  ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs  IRequestHandler.cs
Komit.Base.Module/Handlers/Context/: ArchivationService.cs  (+4 more)
Komit.Base.Module/Http/: CqrsClientAppErrorHandler.cs  HttpClientFactoryAppAdaptor.cs
Komit.Base.Module/Repositories/: BaseCollectionRepository.cs  BaseEntityReadRepository.cs  BaseEntityRepository.cs  BaseReadRepository.cs  BaseRepository.cs
Komit.Base.Module/Session/: ISessionService.cs
Komit.Base.Module/State/: ArchivationRecord.cs  EntityBase.cs  IStateArchivable.cs  StateBase.cs
Komit.Base.Specs/: BaseAppStories.cs  BaseBrowserStories.cs  BaseModuleStories.cs  BaseSpecs.cs  ContextFixture.cs  Komit.Base.Specs.csproj  _Usings.cs
Komit.Base.Specs/CommandSpecs/: CommandSpecs.cs
Komit.Base.Specs/Configuration/: DatabaseSettings.cs  HostSettings.cs  PlaywrightSettings.cs
Komit.Base.Specs/Fixtures/: AppFixture.cs  BrowserFixture.cs  HandlerFixture.cs  HostFixture.cs  ModelFixture.cs  ModuleFixture.cs  ServiceFixture.cs  SessionFixture.cs
Komit.Base.Specs/Stubs/: CqrsClientErrorIgnorer.cs  HttpClientFactoryStub.cs  _SessionCacheStub.cs
Komit.Base.Ui.Components/: Enums.cs  Komit.Base.Ui.Components.csproj  README.txt  ServiceExtensions.cs  _Imports.razor
Komit.Base.Ui.Components/Helpers/: DialogHelper.cs
Komit.Base.Ui.Components/Services/: AccessService.cs  DialogService.cs  ErrorHandler.cs  HttpClientFactoryAdaptor.cs
Komit.Base.Ui.Components/wwwroot/: app.css  manifest.json  script-loader.js
Komit.Base.Values/: CoreValues.cs  DateValues.cs  DomainException.cs  Komit.Base.Values.csproj  ValidatedValue.cs
Komit.Base.Values/Cqrs/: AccessValues.cs  CommandValues.cs  EventValues.cs  IKomitApp.cs  QueryValues.cs  RequestValues.cs
Komit.BoxOfSand.App/: Komit.BoxOfSand.App.csproj  _Usings.cs
Komit.BoxOfSand.App/Commands/: BookCommandHandler.cs  BoxCommandHandler.cs
Komit.BoxOfSand.App/Context/: BoxOfSandCommandContext.cs  BoxOfSandDbContext.cs  BoxOfSandModuleRegistration.cs  IBoxOfSandQueryContext.cs
Komit.BoxOfSand.App/Domain/: Book.cs  Box.cs
Komit.BoxOfSand.App/Queries/: BookQueryHandler.cs  BoxQueryHandler.cs
Komit.BoxOfSand.App/State/: BookContentState.cs  BooksState.cs  BoxState.cs  ContentState.cs
Komit.BoxOfSand.Ui.Components/: Books.razor  Boxes.razor  Komit.BoxOfSand.Ui.Components.csproj  _Imports.razor
Komit.BoxOfSand.Values/: Komit.BoxOfSand.Values.csproj
Komit.BoxOfSand.Values/Commands/: BookCommand.cs  BoxCommands.cs
Komit.BoxOfSand.Values/Queries/: BooksDto.cs  BooksQueries.cs  BoxDtos.cs  BoxQueries.cs
Komit.Infrastructure.CqrsClient/: CqrsClient.cs  ICqrsClientErrorHandler.cs  IHttpClientFactoryAdaptor.cs  Komit.Infrastructure.CqrsClient.csproj
Komit.Infrastructure.Spreadsheets/: ExcelInterfaces.cs  ExcelValues.cs  ICsvService.cs  Komit.Infrastructure.Spreadsheets.csproj
Komit.Infrastructure.Spreadsheets/Implementation/: CsvService.cs  ExcelService.cs
Komit.Sandbox.App/: Komit.Sandbox.App.csproj  _Usings.cs
Komit.Sandbox.App/Commands/: BoardCommandHandler.cs  CycleCommandHandler.cs  UserCommandHandler.cs  WineCommandHandler.cs
Komit.Sandbox.App/Context/: ISandboxQueryContext.cs  SandboxCommandContext.cs  SandboxDbContext.cs  SandboxModuleRegistration.cs
Komit.Sandbox.App/Domain/: Board.cs  Cycle.cs  Test.cs  User.cs  Wine.cs  WorkItem.cs
Komit.Sandbox.App/Queries/: BoardQueryHandler.cs  CycleQueryHandler.cs  UserQueryHandler.cs  WineQueryHandler.cs
Komit.Sandbox.App/Requests/: UserRequestHandler.cs
Komit.Sandbox.App/State/: BoardState.cs  CycleState.cs  TestState.cs  TestSubItemState.cs  UserState.cs  WineState.cs  WorkItemState.cs
Komit.Sandbox.Values/: Komit.Sandbox.Values.csproj  _Usings.cs
Komit.Sandbox.Values/Commands/: BoardCommands.cs  CycleCommands.cs  UserCommands.cs  WineCommands.cs
Komit.Sandbox.Values/Queries/: BoardDtos.cs  BoardQueries.cs  CycleDtos.cs  CycleQueries.cs  UserDtos.cs  UserQueries.cs  WineDtos.cs  WineQueries.cs
Komit.Sandbox.Values/Requests/: CreateUserAndListAll.cs
Komit.Sandbox.Web/: Komit.Sandbox.Web.csproj  Program.cs  README.md  appsettings.json
Komit.Sandbox.Web.Client/: Komit.Sandbox.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Komit.Sandbox.Web.Client/Layout/: MainLayout.razor  NavBar.razor
Komit.Sandbox.Web.Client/Pages/: Board.razor  Cycle.razor  Index.razor  Users.razor  Wine.razor
Komit.Sandbox.Web/Components/: App.razor  _Imports.razor
Komit.Sandbox.Web/Controllers/: TestController.cs
Komit.Sandbox.Web/Properties/: launchSettings.json
Komit.Sandbox.Web/Services/: ExceptionInspector.cs
Komit.SimpleAuth.TokenValidator/: Komit.SimpleApiAuth.TokenValidator.csproj  TokenValidationOptions.cs  TokenValidationRegistration.cs
(+47 files in other folders)
