<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>6.0.0-2</Version>
    <Authors>Komit dev team</Authors>
    <Company>Komit a.m.b.a.</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Komit.Infrastructure.CqrsClient" Version="6.0.0-2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\Komit.Infrastructure.CqrsClient\Komit.Infrastructure.CqrsClient.csproj" />-->
	</ItemGroup>
</Project>