<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Komit.Base.Module\Komit.Base.Module.csproj" />
		<ProjectReference Include="..\Komit.BoxOfSand.Values\Komit.BoxOfSand.Values.csproj" />
	</ItemGroup>
</Project>
