<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <!--<PackageReference Include="Komit.Base.Dev.Server" Version="6.0.0-3" />-->
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Komit.Base.Dev.Server\Komit.Base.Dev.Server.csproj" />
	  <ProjectReference Include="..\Komit.BoxOfSand.Module\Komit.BoxOfSand.Module.csproj" />
	  <ProjectReference Include="..\Komit.Sandbox.Web.Client\Komit.Sandbox.Web.Client.csproj" />
		<ProjectReference Include="..\Komit.Sandbox.Module\Komit.Sandbox.Module.csproj" />
	</ItemGroup>

</Project>
