<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Komit.Base.Values" Version="6.0.0-2" />
	</ItemGroup>
	<ItemGroup>
		<!--<ProjectReference Include="..\Komit.Base.Values\Komit.Base.Values.csproj" />-->
	</ItemGroup>
</Project>
